{
  "name": "backend",
  "version": "1.0.0",
  "main": "requisicao-dado.js",
  "scripts": {
    "start": "node requisicao-dado.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {},
  "description": ""
}
